@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Source+Sans+Pro:400,700');

* {
  transition: all .2s linear;
  -o-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -webkit-transition: all .2s linear;
}

html {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  line-height: 1;
  color: #333;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
}

h1 {
  font-size: 2.4rem;
  line-height: 3rem;
}

h2 {
  font-size: 1.8rem;
}

h3 {
  font-size: 1.5rem;
  line-height: 2rem;
}

p {
  font-size: 1.1rem;
}

strong {
  font-weight: bold;
}

/* stops fixed header from overlapping page content */

.spacer {
  width: 100%;
  height: 4rem;
}

/* add top and bottom padding to main page sections */

.section-container {
  padding: 2rem 0;
}

/* flexbox */

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrap {
  flex-wrap: wrap;
}

.top {
  align-items: flex-start;
}

/* header css */

header {
  position: fixed;
  z-index: 10;
  width: 100%;
}

.header-container {
  height: 4rem;
  background-color: #fff;
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.logo {
  font-size: 1.4rem;
}

.logo img {
  height: 2rem;
}

.header-links {
  height: 4rem;
  display: flex;
  align-items: center;
}

.header-links span {
  display: inline-block;
  padding: 1.5rem 1rem;
}

.header-links span:hover {
  background-color: #333;
  color: #fff;
  transition: 200ms ease;
  cursor: pointer;
}

/* column css */

.lg-col {
  width: 60%;
  padding: 0px 24px;
}

.lg-col img {
  width: 100%;
}

.sm-col {
  width: 40%;
}

/* hero css */

.hero {
  background-color: #e2e2e2;
}

.hero-copy {
  padding: 16px;
}

.hero-copy h1, .hero-copy h3 {
  margin-bottom: 24px;
}

/* button css */

.button {
  text-align: center;
  color: #333;
  padding: 16px 0px;
  width: 100%;
  max-width: 400px;
  font-size: 1.2rem;
  display: block;
  font-weight: bold;
  border: 2px solid #333;
}

.button:hover {
  cursor: pointer;
  background-color: #333;
  color: #f7f7f7;
  transition: 0.25s linear 0.5ms;
}

.button:active {
  position: relative;
  top: 1px;
  left: 1px;
}

/* large card layout */

.lg-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.lg-card img, .lg-card video {
  margin-bottom: 2rem;
}

.lg-card h2 {
  margin-bottom: 1.5rem;
}

.lg-card .quote {
  margin-bottom: 2rem;
  font-size: 1.2rem;
}

/* small card layout */

.sm-card {
  padding: 1rem;
  justify-content: center;
  border: 1px solid #e2e2e2;
}

.sm-card img {
  width: 35%;
}

.sm-card-copy {
  padding: 1rem;
  width: 65%;
}

.sm-card-copy h3, .sm-card-copy p {
  margin-bottom: 8px;
}

.sm-card-copy p {
  color: #767676;
}

.sm-card-copy a {
  color: #4c91dc;
}

.sm-card-copy a:hover {
  color: #134f91;
  cursor: pointer;
  text-decoration: underline;
  transition: 200ms ease;
}

.emphasised {
  background-color: #e2e2e2;
}

/* courses container */

#start-learning {
  background-color: #e2e2e2;
}

.courses {
  padding: 0px 4.5rem;
}

.course-container {
  width: 30%;
  margin-bottom: 2rem;
}

.course-container:nth-child(3n+2), .course-container:nth-child(3n+3) {
  margin-left: 2rem;
}

.course-container img {
  width: 100%;
}

.course-copy {
  background-color: #fff;
  padding: 1rem;
}

.course-copy h3, .course-copy span {
  margin-bottom: 0.5rem;
}

.course-copy span, .course-copy p {
  color: #767676;
}

.course-copy span {
  display: block;
}

#exhibits {
  padding: 2rem 0;
}

#start-learning h1, #exhibits h1 {
  text-align: center;
  margin-bottom: 2rem;
}

/* footer css */

footer {
  display: flex;
  justify-content: space-between;
  vertical-align: center;
  padding: 1rem 1.5rem;
}

.footer-links span:nth-child(2) {
  margin-left: 1rem;
}

.footer-links span:hover {
  text-decoration: underline;
  cursor: pointer;
}

@media screen and (min-width: 768px) {

  .desktop-hidden, .fa.fa-chevron-right {
    display: none;
  }

  .sm-card.flex {
    flex-direction: row;
  }

}

@media screen and (max-width: 768px) {

  h1 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  .header-container {
    padding: 0 1.5rem;
  }

  .mobile-hidden, .course-copy span, .course-copy p, .course-container img   {
    display: none;
  }

  .flex {
    flex-direction: column;
  }

  .lg-col, .section-container {
    padding: 0;
  }

  .lg-col, .sm-col, .sm-card img, .sm-card-copy {
    width: 100%;
  }

  .sm-col {
    margin: 0;
  }

  .courses {
    padding: 0 1rem;
  }

  #exhibits, #start-learning {
    padding: 1rem 0;
  }

  #start-learning h1, #exhibits h1, section h1 {
    margin-bottom: 1rem;
  }

  .course-container {
    width: 100%;
    margin-bottom: 0.5rem;
  }

  .course-copy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ccc;
  }

  .course-container:nth-child(3n+2), .course-container:nth-child(3n+3) {
    margin-left: 0;
  }

  .course-copy h3 {
    margin-bottom: 0;
  }

  .lg-card video {
    margin-bottom: 1.5rem;
  }

  .copyright span {
    padding: 1rem;
  }

}
